<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="bodyHeader">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
    />

    <style>
        @font-face {
            font-family: "BMHANNAPro";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }
        div {
            margin: 15px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: BMHANNAPro;
        }
        input,
        table {
            font-family: Malgum Gothic;
        }
        .fieldError {
            border-color: #bd2130;
        }
    </style>

    <title>Spring-Tutorial</title>
</head>
</html>
